.item-content {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px 20px;
  background-color: #ffffff;
  .curd-item {
    text-align: center;
    margin-top: 20px;
    width: 100px;

    .curd-icon {
      display: inline-block;
      width: 30px;
      height: 30px;
    }

    .text {
      font-size: 14px;
      margin-top: 10px;
      display: block;
    }
  }
}