
@import "../../layouts/less/common.less";

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 50px;
  box-shadow: 0 1px 3px rgba(26,26,26,.1);
  background-color: #ffffff;
  z-index: 1;

  .header-content {
    display: flex;
    justify-content: space-between;
    .home-logo {
      display: flex;

      .home-icon {
        width: 30px;
        height: 30px;
        margin-top: 10px;
      }

      .line {
        height: 14px;
        width: 2px;
        background-color: @homeBlue;
        margin-left: 10px;
        margin-top: 18px;
      }

      .name {
        line-height: 50px;
        font-size: 22px;
        color: @homeBlue;
        margin-left: 10px;
        text-decoration: none;
      }
    }

    .out {
      margin-top: 9px;
      cursor: pointer;
    }
  }
}

.out-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 10px;
}
