.info {
  display: flex;
  width: 100%;

  .image {
    width: 130px;
  }

  .content {
    width: 400px;

    .button {
      text-align: right;
    }
  }
  :global {
    .ant-upload {
      width: 100%;
      height: 130px;
      padding: 0 !important;
      img {
        width: 100%;
      }
    }
  }
}