.home {
  background-color: #f6f6f6;
  padding-top: 10px;
}

.home-content {
  display: flex;
  width: 840px;
  margin: 0 auto;

  .items {
    width: 590px;
    > div {
      padding: 20px;
      box-shadow: 0 1px 3px rgba(26,26,26,.1);
      background-color: #ffffff;
      margin-bottom: 10px;
      border-radius: 4px;
    }
  }

  .curd {
    position: fixed;
    top: 50px;
    width: 240px;
    margin-left: 10px;
    margin-top: 10px;
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
    border-radius: 4px;
  }
}