
@import '~antd/lib/style/core/index.less';
@import '~antd/lib/style/components.less';


@import './mixin.less';

@homeBlue: #2F77F1;

* {
  word-break: break-all;
}

.container {
  width: 100%;
  overflow: hidden;
}

.content {
  width: 1000px;
  margin: 0 auto;
}

.margin-top-large {
  margin-top: 50px;
}

.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.content-body {
  margin-top: 60px;
}

.contain-image() {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
